<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="forcontrol">
      <input type="text" class="inputid" id="name" placeholder="Nombre" />
      <label for="name" class="inputlabel">Nombre</label>
    </div>
    <br>
    <div class="container">
        <input type="text" class="inputStatic" id="name2" >
        <label for="name2" class="labelStatic">Apellido</label>
    </div>
  </body>
</html>

<style>
    .container {
        border: 1px solid red;
        border-radius: 50px;
        padding: 1rem 1rem 0.3rem 1rem;
        position: relative;
    }
    .inputStatic{
        width: 100%;
        padding:0;
        border-color: transparent;
    }
    .labelStatic {
        position: absolute;
        top: 20%;
        transform: scale(0.8) translateY(-50%) translateX(-10%);
        color: red;
    }

  input,
  select,
  textarea {
    outline: none !important;
  }
  .forcontrol {
    border: 1px solid rgb(22, 223, 230);
    border-radius: 50px;
    padding: 1rem 1rem 0.3rem 1rem;
    position: relative;
  }
  .inputid {
    width: 100%;
    padding: 0;
    border-color: transparent;
  }
  .inputlabel {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
    color: rgb(22, 223, 230);
  }
  .forcontrol > .inputid:focus:not(.disabled) ~ .inputlabel,
  .forcontrol > .inputid:not(:placeholder-shown) ~ .inputlabel {
    top: 50%;
    transform: scale(0.8) translateY(-100%) translateX(-10%);
    transition: all 0.5s ease-out;
  }
  .forcontrol> .inputid::placeholder {
    color: transparent !important;
  }
  .forcontrol> .inputid:-ms-input-placeholder {
    color: transparent !important;
  } /* IE 10+ */
  .forcontrol> .inputid::-webkit-input-placeholder {
    color: transparent !important;
  } /* WebKit */
  .forcontrol> .inputid::-moz-placeholder {
    color: transparent !important;
  } /* Firefox 19+ */

</style>
